=== max-width: 900px 1341-1350 ===
@media (max-width: 900px) {
  .button-row,
  .transaction-actions {
    justify-content: stretch;
  }
  .button-row button,
  .transaction-actions button {
    width: 100%;
  }
}

=== max-width: 1000px 1366-1376 ===
@media (max-width: 1000px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .summary {
    grid-template-columns: repeat(3, 1fr);
  }
}

=== max-width: 700px 1392-1496 ===
@media (max-width: 700px) {
  .sidebar {
    transform: translateX(-100%);
    transition: 0.2s;
    background: var(--sidebar-bg);
  }
  .sidebar.open {
    transform: none;
  }
  .backdrop {
    position: fixed;
    inset: 0;
    background: #10132566;
    z-index: 9;
  }
  .mobile-only {
    display: grid;
  }
  main {
    margin: 0;
  }
  header {
    height: 70px;
    padding: 0 17px;
  }
  header h1 {
    font-size: 15px;
  }
  .page {
    padding: 23px 16px;
  }
  .page-title {
    align-items: flex-start;
    gap: 12px;
  }
  .page-title h2 {
    font-size: 22px;
    color: var(--text-primary);
  }
  .stats {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .stat {
    padding: 14px;
    min-height: 100px;
    color: inherit;
  }
  .stat h2 {
    font-size: 19px;
    color: var(--text-primary);
  }
  .stat > span {
    display: none;
  }
  .toolbar,
  .filters,
  .button-row {
    flex-wrap: wrap;
  }
  .filters > * {
    flex: 1;
  }
  .summary {
    grid-template-columns: 1fr 1fr;
  }
  .summary div:last-child {
    grid-column: span 2;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: var(--text-primary);
  }

  thead th {
    padding: 14px 16px;
    background: var(--card-bg);
    color: var(--text-secondary);
    border-bottom: 1px solid var(--divider);
    font-weight: 600;
    text-align: left;
  }

  tbody td {
    padding: 14px 16px;
    color: var(--text-primary);
    border-bottom: 1px solid var(--divider);
  }

  tbody tr:hover {
    background: rgba(99, 102, 241, 0.05);
  }

  .actions {
    display: flex;
  }
  .login section {
    padding: 27px 22px;
  }
  .page-title .primary {
    white-space: nowrap;
  }
}

=== max-width: 768px 1498-1596 ===
@media (max-width: 768px) {
  .users-table {
    display: none;
  }

  .users-mobile-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .user-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 18px;
    padding: 18px;
    box-shadow: var(--shadow-sm);
  }
  .user-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  .user-card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
  }
  .user-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .user-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .user-card-row span {
    color: var(--text-secondary);
    font-size: 13px;
  }

  .user-card-action-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 14px;
    padding-top: 14px;

    border-top: 1px solid var(--card-border);
  }

  .user-card-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .users-table {
    display: none;
  }

  .users-mobile-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .user-category {
    justify-self: flex-end;
  }
  .users-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
  }

  .users-toolbar-left {
    width: 100%;
  }

  .users-search {
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }

  .users-meta {
    width: 100%;
    justify-content: flex-start;
    padding-left: 12px;
  }

  .users-add-btn,
  .users-toolbar .btn {
    width: 100%;
  }
}

=== max-width: 700px 1708-1737 ===
@media (max-width: 700px) {
  header > div:not(.header-actions) {
    min-width: 0;
  }
  header p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .header-actions {
    flex: none;
    gap: 6px;
  }
  .header-actions .icon {
    padding: 9px;
  }
  .toolbar > .customer-count {
    flex: 0 0 auto;
  }
  .chart {
    height: 230px;
  }
  .login {
    min-height: 100dvh;
    padding: 16px;
  }
  .login section {
    width: min(100%, 420px);
  }
}

=== max-width: 390px 1738-1762 ===
@media (max-width: 390px) {
  header {
    padding: 0 12px;
    gap: 10px;
  }
  .page {
    padding: 18px 12px;
  }
  .page-title .primary {
    padding: 10px 12px;
  }
  .stats,
  .summary {
    gap: 8px;
  }
  .summary div {
    padding: 12px;
  }
  .customer-count {
    padding: 9px;
  }
  .login section {
    padding: 24px 18px;
  }
}

=== max-width: 1000px 1923-1927 ===
@media (max-width: 1000px) {
  .sheet-summary {
    grid-template-columns: repeat(3, 1fr);
  }
}

=== max-width: 700px 1928-2063 ===
@media (max-width: 700px) {
  .table-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
  }
  .table-wrap table {
    min-width: 0;
    width: 100%;
  }
  .table-wrap thead {
    display: table-header-group;
  }
  .table-wrap tbody {
    display: table-row-group;
  }
  .table-wrap tr {
    display: table-row;
  }
  .table-wrap td {
    padding: 12px 14px;
    white-space: nowrap;
  }
  .monthly-table th,
  .monthly-table td {
    font-size: 13px;
    padding: 12px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .monthly-table td {
    line-height: 1.45;
  }
  .monthly-table td:last-child,
  .monthly-table th:last-child {
    min-width: 180px;
  }
  .monthly-table td:nth-child(2),
  .monthly-table th:nth-child(2),
  .monthly-table td:nth-child(8),
  .monthly-table th:nth-child(8) {
    white-space: nowrap;
  }
  .monthly-table th {
    color: var(--text-secondary);
    font-weight: 600;
  }
  .monthly-table td {
    color: var(--text-primary);
  }

  .monthly-table,
  .monthly-table thead,
  .monthly-table tbody,
  .monthly-table tr,
  .monthly-table th,
  .monthly-table td {
    display: block;
  }

  .monthly-table thead {
    display: none;
  }

  .monthly-table tr {
    margin-bottom: 22px;

    background: var(--card-bg);

    border: 1px solid var(--card-border);

    border-radius: 24px;

    overflow: hidden;

    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);

    transition: 0.25s;
  }

  .monthly-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 22px;
    border-bottom: 1px solid
      color-mix(in srgb, var(--card-border) 70%, transparent);
    white-space: nowrap;
    gap: 12px;
  }

  .monthly-table td:last-child {
    border-bottom: 0;
  }

  .monthly-table td::before {
    content: attr(data-label);

    display: block;

    margin-bottom: 6px;

    color: var(--text-secondary);

    font-size: 11px;

    font-weight: 700;

    letter-spacing: 0.08em;

    text-transform: uppercase;
  }
  .monthly-table td strong {
    font-size: 16px;
    font-weight: 700;
  }

  .monthly-table td > * {
    flex: 1 1 auto;
    min-width: 0;
    text-align: right;
  }

  .sheet-summary {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 14px;
  }
  .sheet-summary div:last-child {
    grid-column: auto;
  }
}

=== max-width: 900px 2065-2070 ===
@media (max-width: 900px) {
  .monthly-table td,
  .monthly-table th {
    padding: 12px 12px;
  }
}

=== max-width: 768px 2072-2094 ===
@media (max-width: 768px) {
  .users-table {
    width: 100%;
    min-width: 0;
    table-layout: fixed;
  }

  .users-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
  }

  .users-toolbar-left,
  .users-search,
  .users-meta,
  .users-add-btn,
  .users-toolbar .btn {
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }
}

=== max-width: 1000px 2715-2719 ===
@media (max-width: 1000px) {
  .report-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

=== max-width: 700px 2720-2732 ===
@media (max-width: 700px) {
  .report-table-heading {
    align-items: flex-start;
    flex-direction: column;
    padding: 17px;
  }
  .report-table-heading span {
    white-space: normal;
  }
  .report-stats {
    grid-template-columns: 1fr 1fr;
  }
}

=== max-width: 1150px 2733-2743 ===
@media (max-width: 1150px) {
  .profile-security {
    grid-template-columns: 1fr;
  }
  .triple {
    grid-template-columns: 1fr 1fr;
  }
  .settings-stat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

=== max-width: 700px 2744-2796 ===
@media (max-width: 700px) {
  .settings-page {
    padding: 20px 14px;
  }
  .settings-hero {
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .settings-hero h2 {
    font-size: 26px;
  }
  .triple {
    grid-template-columns: 1fr;
  }
  .settings-card {
    padding: 14px;
    border-radius: 17px;
  }
  .profile-editor {
    flex-direction: column;
    gap: 15px;
  }
  .profile-form {
    grid-template-columns: 1fr;
  }
  .profile-meta {
    grid-template-columns: 1fr 1fr;
  }
  .profile-meta span:last-child {
    grid-column: span 2;
  }
  .settings-stat-grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .settings-stat {
    padding: 16px;
  }
  .settings-stat h3 {
    font-size: 20px;
  }
  .preference-form {
    grid-template-columns: 1fr;
  }
  .danger-actions {
    display: grid;
    grid-template-columns: 1fr;
  }
  .danger-button {
    width: 100%;
  }
}

=== max-width: 700px 2948-2962 ===
@media (max-width: 700px) {
  .login {
    padding: 20px;
  }
  .login section {
    padding: 32px 27px;
    border-radius: var(--radius-xl);
  }
  .login .brand {
    margin-bottom: 27px;
  }
  .login h1 {
    font-size: 27px;
  }
}

=== max-width: 760px 3181-3204 ===
@media (max-width: 760px) {
  .auth-shell {
    display: block;
    width: min(450px, 100%);
    border-radius: 22px !important;
  }
  .auth-showcase {
    display: none;
  }
  .auth-form-panel {
    padding: 34px 27px;
  }
  .auth-mobile-brand {
    display: flex;
    margin-bottom: 32px;
    color: #222744;
  }
  .auth-form-panel h2 {
    font-size: 28px;
  }
  .login-playful {
    padding: 18px;
  }
}

=== max-width: 520px 3381-3395 ===
@media (max-width: 520px) {
  .login-minimal {
    padding: 18px;
  }
  .login-minimal .auth-card {
    padding: 31px 24px;
    border-radius: var(--radius-xl);
  }
  .auth-heading {
    margin: 31px 0 25px;
  }
  .auth-heading h1 {
    font-size: 27px;
  }
}

=== max-width: 768px 3850-3859 ===
@media (max-width: 768px) {
  .stat {
    min-height: auto;
    padding: 16px;
  }

  .summary-card {
    padding: 16px;
  }
}

=== max-width: 900px 4059-4063 ===
@media (max-width: 900px) {
  .dashboard-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

=== max-width: 900px 4065-4074 ===
@media (max-width: 900px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-summary {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    justify-items: stretch;
  }
}

=== max-width: 700px 4076-4144 ===
@media (max-width: 700px) {

  .page {
    padding: 24px 20px;
  }

  .page-title h2,
  .panel-header h3 {
    font-size: clamp(18px, 4vw, 22px);
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .dashboard-layout,
  .recent-payments-panel,
  .monthly-panel {
    margin-bottom: 24px;
  }

  .dashboard-summary {
    grid-template-columns: 1fr;
  }

  .payment-row {
    gap: 10px;
  }

  .payment-row.payment-row-head {
    display: none;
  }

  .payment-amount,
  .payment-date {
    text-align: left;
  }

  .payment-label {
    display: block;
  }

  .payment-row.payment-row-item {
    flex-direction: column;
    align-items: stretch;
  }

  .payment-name,
  .payment-amount,
  .payment-date {
    min-width: 0;
  }

  .chart {
    height: 340px;
    min-height: 320px;
  }

  .monthly-panel .chart {
    margin-bottom: 28px;
  }

  .dashboard-summary,
  .recent-payments-panel,
  .panel {
    overflow: visible;
  }
  
}

=== max-width: 520px 4146-4158 ===
@media (max-width: 520px) {
  .dashboard-summary {
    grid-template-columns: 1fr;
  }

  .summary-card {
    padding: 18px;
  }

  .summary-card h4 {
    font-size: 22px;
  }
}

=== max-width: 900px 4204-4208 ===
@media (max-width: 900px) {
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

=== max-width: 600px 4210-4214 ===
@media (max-width: 600px) {
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}

=== max-width: 900px 4252-4256 ===
@media (max-width: 900px) {
  .toolbar-group {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }
}

=== max-width: 700px 4257-4264 ===
@media (max-width: 700px) {
  .history-toolbar {
    flex-direction: column;
  }
  .toolbar-group {
    grid-template-columns: 1fr;
  }
}

=== max-width: 900px 4274-4282 ===
@media (max-width: 900px) {
  .search-box {
    min-width: 100%;
  }

  .toolbar-group {
    width: 100%;
  }
}

=== max-width: 1100px 4382-4392 ===
@media (max-width: 1100px) {
  .transaction-table {
    overflow-x: auto;
  }

  .transaction-head,
  .transaction-row {
    min-width: 980px;
    color: var(--text-secondary);
  }
}

=== max-width: 768px 4425-4467 ===
@media (max-width: 768px) {
  .transaction-actions {
    width: 100%;
  }

  .transaction-actions button {
    flex: 1;
    min-width: 0;
  }

  .history-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    min-width: 0;
    width: 100%;
  }

  .toolbar-group {
    width: 100%;
  }

  .toolbar-group > * {
    flex: 1;
    min-width: 0;
  }

  .button-row,
  .transaction-actions {
    justify-content: stretch;
  }

  .transaction-table {
    overflow-x: auto;
  }

  .transaction-head,
  .transaction-row {
    min-width: 900px;
  }
}

=== max-width: 900px 4468-4472 ===
@media (max-width: 900px) {
  .transaction-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

=== max-width: 600px 4474-4478 ===
@media (max-width: 600px) {
  .transaction-summary {
    grid-template-columns: 1fr;
  }
}

=== max-width: 768px 4520-4534 ===
@media (max-width: 768px) {
  .users-toolbar {
    flex-direction: column;

    align-items: stretch;
  }

  .search {
    width: 100%;
  }

  .filters {
    width: 100%;
  }
}

=== max-width: 768px 4541-4545 ===
@media (max-width: 768px) {
  .dashboard-summary {
    grid-template-columns: 1fr;
  }
}

